# Dotnet-Core-with-Docker

./: .gitignore  Dotnet-Core-with-Docker.sln  README.md
ETLWorkerService/: ETLWorkerService.cs  ETLWorkerService.csproj  Program.cs  efpt.config.json
ETLWorkerService/Models/: Product.cs  ProductDbContext.cs
ETLWorkerService/Properties/: launchSettings.json
HangfireDemo/: Dockerfile  HangfireDemo.csproj  HangfireDemo.http  Program.cs
HangfireDemo/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Contracts/: ICategory.cs  ICrud.cs  IProduct.cs
WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
WebAPI/DAL/: CategoriesDAL.cs
WebAPI/Interfaces/: ICategory.cs  ICrud.cs
WebAPI/Models/: AppDbContext.cs  Category.cs  Customer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Wallet.cs  WalletType.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CategoryService.cs  ProductService.cs
WorkerServiceDemo/: ETLWorkerService.cs  FileSettings.cs  Program.cs  WorkerServiceDemo.csproj
WorkerServiceDemo/Models/: Product.cs  ProductDbContext.cs
WorkerServiceDemo/Properties/: launchSettings.json
